{
  "name": "@litools/instancer",
  "version": "0.1.0",
  "description": "Stable IDs, pooling, picking, visibility, metadata, and batch updates for Babylon Lite instances.",
  "homepage": "https://instancer.babylonpress.org/",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Andrei Stepanov",
    "email": "eldinor@gmail.com",
    "url": "https://babylonpress.org/"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "docs/README.md",
    "README.md",
    "User_Guide.md"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:examples": "npm run build && vite build --config vite.examples.config.ts",
    "docs": "typedoc",
    "dev": "vite --host 0.0.0.0",
    "preview:examples": "vite preview --host 0.0.0.0 --outDir examples-dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@babylonjs/lite": "^1.10.0"
  },
  "peerDependenciesMeta": {
    "@babylonjs/lite": {
      "optional": false
    }
  },
  "devDependencies": {
    "@babylonjs/lite": "^1.10.0",
    "@preact/signals": "^2.9.3",
    "@webgpu/types": "^0.1.71",
    "babylon-lite-explorer": "^0.3.1",
    "preact": "^10.29.7",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.0-beta",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
